/* Reset mặc định */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Image */
img {
  height: 33px;
  width: 50px;
  margin-right: 10px;
}

/* Header */
header {
  width: 100%;
  height: 60px;
  background-color: #3b2e9e;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heads {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 800px;
  padding: 0 20px;
  color: #ffffff;
}

.heads .left {
  font-size: 18px;
  font-weight: bold;
}

.right select {
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  background-color: #ffffff;
  cursor: pointer;
}

/* Confirm Box */
.confirm-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border: 2px solid #ccc;
  padding: 20px;
  z-index: 1000;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  min-width: 300px;
  color: #000;
}

.confirm-box.hidden {
  display: none;
}

/* Main */
.main {
  background-color: #f5f6fa;
  padding: 20px;
  min-height: calc(100vh - 110px);
}

/* Form 1 */
.form_1 {
  width: 100%;
  max-width: 800px;
  height: 120px;
  border-radius: 12px;
  background-color: #3b2e9e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  color: #ffffff;
}

.form_1 h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  margin: 0;
  text-align: center;
}

.form_1 p {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin-top: 8px;
  text-align: center;
}

/* Form 2 */
.form_2 {
  width: 100%;
  max-width: 800px;
  margin: 10px auto;
  text-align: center;
}

.form_2 h1 {
  font-size: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* Box 1 */
.box_1 {
  width: 100%;
  max-width: 800px;
  height: 70px;
  border-radius: 8px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  gap: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.box_1 label {
  font-size: 16px;
  font-weight: 500;
}

.box_1 input {
  width: 150px;
  height: 40px;
  border-radius: 6px;
  border: 1px solid #ccc;
  padding: 0 10px;
  font-size: 14px;
}

/* Box 2 */
.box_2 {
  width: 100%;
  max-width: 800px;
  height: 70px;
  border-radius: 8px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  gap: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.box_2 label {
  font-size: 16px;
  font-weight: 500;
}

.box_2 input {
  width: 200px;
  height: 40px;
  border-radius: 6px;
  border: 1px solid #ccc;
  padding: 0 10px;
  font-size: 14px;
}

.box_2 button {
  background-color: #3b82f6;
  width: 80px;
  height: 40px;
  border-radius: 6px;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 14px;
}

.box_2 button:hover {
  background-color: #2563eb;
}

/* Box 3 */
.box_3 {
  width: 100%;
  max-width: 800px;
  height: 70px;
  border-radius: 8px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  gap: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.box_3 p {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
}

.p1 {
  color: #ff0000;
  font-size: 28px;
  font-weight: bold;
  line-height: 30px;
}

/* Box 4 */
.box_4 {
  width: 100%;
  max-width: 800px;
  border-radius: 8px;
  background-color: #ffffff;
  margin: 10px auto;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.box_4 p {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
}

.box_4 input {
  width: 200px;
  height: 40px;
  border-radius: 6px;
  border: 1px solid #ccc;
  padding: 0 10px;
  margin: 5px;
  font-size: 14px;
}

.box_4 button {
  background-color: #3b82f6;
  width: 150px;
  height: 40px;
  border-radius: 6px;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 14px;
}

.box_4 button:hover {
  background-color: #2563eb;
}

.box_4 table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.box_4 table th,
.box_4 table td {
  padding: 10px;
  border-bottom: 1px solid #e5e7eb;
  text-align: center;
  font-size: 14px;
}

.box_4 table th {
  background-color: #f9fafb;
  font-weight: 500;
}

.box_4 table a {
  color: #3b82f6;
  text-decoration: none;
  margin: 0 5px;
}

.box_4 table a:hover {
  text-decoration: underline;
}

/* Box 5 */
.box_5 {
  width: 100%;
  max-width: 800px;
  height: 70px;
  border-radius: 8px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  gap: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.box_5 select,
.box_5 input {
  width: 150px;
  height: 40px;
  border-radius: 6px;
  border: 1px solid #ccc;
  padding: 0 10px;
  font-size: 14px;
}

.box_5 select {
  width: 150px;
  background-color: #fff;
  cursor: pointer;
}

.box_5 button {
  background-color: #3b82f6;
  width: 150px;
  height: 40px;
  border-radius: 6px;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 14px;
}

.box_5 button:hover {
  background-color: #2563eb;
}

/* Box 6 */
.box_6 {
  width: 100%;
  max-width: 800px;
  margin: 10px auto;
  padding: 15px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.box_6 p {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.box_6 .title {
  color: #ff0000;
  font-weight: bold;
}

.box_6 .controls {
  display: flex;
  gap: 10px;
  margin: 10px 0 15px;
  align-items: center;
}

.box_6 .controls input {
  flex: 1;
  height: 40px;
  border-radius: 6px;
  border: 1px solid #ccc;
  padding: 0 12px;
  font-size: 14px;
}

.box_6 .search-btn {
  width: 40px;
  height: 40px;
  background-color: #3b82f6;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box_6 .sort-btn {
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 0 12px;
  background-color: #f9fafb;
  cursor: pointer;
  font-size: 14px;
}

.box_6 .transaction-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.box_6 .transaction-list li {
  padding: 10px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.box_6 .transaction-list .transaction-header {
  font-weight: 500;
  background-color: #f9fafb;
}

.box_6 .transaction-list li span {
  flex: 1;
  text-align: center;
}

.box_6 .pagination {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 6px;
}

.box_6 .pagination button {
  padding: 6px 12px;
  border: 1px solid #ccc;
  background-color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.box_6 .pagination .active {
  background-color: #3b82f6;
  color: white;
  border: none;
}

/* Box 7 */
.box_7 {
  width: 100%;
  max-width: 800px;
  height: 50px;
  border-radius: 8px;
  background-color: #fef2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  color: #dc2626;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.box_7.hidden {
  display: none;
}

/* Box 8 */
.box_8 {
  width: 100%;
  max-width: 800px;
  margin: 10px auto;
  padding: 15px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.box_8 h3 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.box_8 table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

.box_8 th,
.box_8 td {
  padding: 10px;
  border-bottom: 1px solid #e5e7eb;
  font-size: 14px;
}

.box_8 th {
  background-color: #f9fafb;
  font-weight: 500;
}

.status-ok {
  color: #22c55e;
  font-weight: 500;
}

.status-over {
  color: #dc2626;
  font-weight: 500;
}

/* Footer */
footer {
  background-color: #3b2e9e;
  color: white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 100%;
  max-width: 300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.modal-content h4 {
  font-size: 16px;
  margin-bottom: 15px;
}

.modal-content input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.modal-content button {
  padding: 8px 20px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  font-size: 14px;
}

.modal-content button:first-child {
  background-color: #22c55e;
}

.modal-content button:last-child {
  background-color: #dc2626;
}

.modal-content button:hover {
  opacity: 0.9;
}

/* Responsive Design */
@media (max-width: 768px) {
  .heads {
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }

  .form_1,
  .form_2,
  .box_1,
  .box_2,
  .box_3,
  .box_4,
  .box_5,
  .box_6,
  .box_7,
  .box_8 {
    max-width: 100%;
    padding: 10px;
  }

  .box_1 input,
  .box_2 input,
  .box_4 input,
  .box_5 input,
  .box_5 select {
    width: 100%;
    max-width: 100%;
  }

  .box_2 button,
  .box_4 button,
  .box_5 button {
    width: 100%;
    max-width: 150px;
  }

  .box_4,
  .box_5,
  .box_6 .controls {
    flex-direction: column;
    gap: 10px;
  }

  .box_6 .controls input,
  .box_6 .sort-btn {
    width: 100%;
  }
}