<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
<form>
    <h1><i class="fa-solid fa-lock"></i><i class="fa-solid fa-key"></i> Đăng nhập</h1>
    <input type="email" placeholder="Tên đăng nhập" id="name_login">
    <br>
    <input type="password" placeholder="Mật khẩu" id="password_login">
    <br>
    <button id="transmit_login" type="submit">Đăng nhập</button>
    <div class="error" id="error_login"></div>
    <div>
        <p>chưa có tài khoản?<a href="./register.html">Đăng ký ngay</a></p>
    </div> 
</form>
<script src="../js/login.js"></script>
</body>
</html>