<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/register.css">
</head>
<body>
    
    <form>
        <h1>Đăng ký tài khoản</h1>
        <div class="register">
          <input type="email" placeholder="Email" id="name_user"><br>
          <div class="error" id="error_email"></div>
      
          <input type="password" placeholder="Mật khẩu" id="password_user"><br>
          <div class="error" id="error_password"></div>
      
          <input type="password" placeholder="Xác thực mật khẩu" id="repassword_user"><br>
          <div class="error" id="error_repassword"></div>
      
          <button id="transmit_register">Đăng ký</button>
        </div>
        <div>
          <p>Đã có tài khoản? <a href="./login.html">Đăng nhập</a></p>
        </div>
      </form>
      
<script src="../js/register.js"></script>

</body>
</html>