<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <div class="container">
    <h1 class="title">Chào mừng bạn đến với hệ thống!</h1>
    <div class="buttons">
      <a href="./pages/register.html" class="btn">Đăng ký</a>
      <a href="./pages/login.html" class="btn">Đăng nhập</a>
    </div>
  </div>
</body>
</html>
